# SAE-S3-B2-RISK

./: .gitignore  README.MD
Client/JurassicRisk/: App.xaml  App.xaml.cs  JurassicRisk.csproj  JurassicRisk.sln  MyImage.cs  SaveMap.cs
Client/JurassicRisk/Converter/: IsReadyConverter.cs  OwnerConverter.cs  ToStringConverter.cs
Client/JurassicRisk/Map/: Cartee.json
Client/JurassicRisk/Ressources/: GetResource.cs  Strings.Designer.cs  Strings.en.resx  Strings.fr.resx
Client/JurassicRisk/Services/: SignalRChatService.cs  SignalRLobbyService.cs
Client/JurassicRisk/Sprites/: New Text Document.txt
Client/JurassicRisk/Style/: CustomButton.xaml  CustomCheckBox.xaml  CustomListBox.xaml  CustomSlider1.xaml
Client/JurassicRisk/Views/: ConnexionPage.xaml  ConnexionPage.xaml.cs  CreateLobbyPage.xaml  CreateLobbyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InscriptionPage.xaml.cs  JeuPage.xaml  JeuPage.xaml.cs  JoinLobbyPage.xaml  JoinLobbyPage.xaml.cs  LobbyPage.xaml  LobbyPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  UserProfil.xaml  UserProfil.xaml.cs
Client/JurassicRisk/ViewsModels/: CarteViewModel.cs  GraphesViewModel.cs  JoueurViewModel.cs  JurassicRiskViewModel.cs  LobbyViewModel.cs  PartieViewModel.cs  ProfilViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs
Client/JurassicRisk/component/: FabriqueLine.cs
Conception/: DisplayGameBoard.drawio  Game.drawio
DBStorage/: Connection.cs  DAOFactory.cs  DBStorage.csproj  GestionDatabase.cs  MySqlDAOFactory.cs  ProfilDAO.cs  ProfilMySqlDAO.cs
DBStorage/ClassMetier/: Profil.cs  Teams.cs
DBStorage/ClassMetier/Map/: Carte.cs  Continent.cs  IContinent.cs  ITerritoireBase.cs  TerritoireBase.cs  TerritoireDésert.cs  TerritoireForêt.cs  TerritoirePrairie.cs
DBStorage/ClassMetier/Units/: Baryonix.cs  Brachiosaure.cs  Elements.cs  IUnit.cs  Pterosaure.cs  Rex.cs  UniteBase.cs
DBStorage/DAO/: CarteDAO.cs  CarteMySqlDAO.cs  ProfilDAO.cs  ProfilMySqlDAO.cs
DBStorage/DAOFactory/: DAOFactory.cs  MySqlDAOFactory.cs
DBStorage/Mysql/: GestionDatabase.cs
Database1/: TestDatabase.sqlproj
GameServer/: Class1.cs
JurassicRisk/: App.xaml  App.xaml.cs  JurassicRisk.csproj  JurassicRisk.sln  Lobby.cs  SaveMap.cs
JurassicRisk/Ressources/: GetResource.cs  Strings.Designer.cs  Strings.en.resx  Strings.fr.resx
JurassicRisk/Services/: SignalRChatService.cs
JurassicRisk/Style/: CustomButton.xaml  CustomCheckBox.xaml  CustomComboBox.xaml  CustomDataGrid.xaml  CustomListBox.xaml  CustomPolice.xaml  CustomScrollBar.xaml  CustomSlider1.xaml  CustomTextBox.xaml
JurassicRisk/Units/: Brachiosaure.cs  ConstructBrachiosaure.cs  FabriqueUnite.cs  IGestionTroupe.cs  IMakeUnit.cs  Unite.cs
JurassicRisk/Utilities/: RelayCommand.cs
JurassicRisk/View/: MainWindow.xaml.cs
JurassicRisk/ViewModels/: MainViewModel.cs  ViewModelCarte.cs
JurassicRisk/ViewModelsCarte/: ViewModelCarte.cs
JurassicRisk/Views/: ConnexionPage.xaml  ConnexionPage.xaml.cs  CreateLobbyPage.xaml  CreateLobbyPage.xaml.cs  CustomCarteCanvas.cs  GameOptionPage.xaml  GameOptionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InscriptionPage.xaml  InscriptionPage.xaml.cs  JeuPage.xaml  JeuPage.xaml.cs  JoinLobbyPage.xaml  JoinLobbyPage.xaml.cs  LobbyPage.xaml  LobbyPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Options.xaml  Options.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  UserProfil.xaml  UserProfil.xaml.cs
JurassicRisk/ViewsModels/: CarteViewModel.cs  JoueurViewModel.cs  JurassicRiskViewModel.cs  LobbyViewModel.cs  MainViewModel.cs  ProfilViewModel.cs  SaveMap.cs  SettingsViewModel.cs  StatsViewModel.cs  ViewModelCarte.cs
JurassicRisk/observable/: Observable.cs
Metier/: Compte.cs  (+4 more)
ModelTestUnit/: CarteTest.cs  ModelTestUnit.csproj  TestCombat.cs  TestControllerApiUsers.cs  TestFabrique.cs  TestTroupe.cs
Models/: Combat.cs  FakeCombat.cs  ICombat.cs  ITour.cs  Joueur.cs  JurasicRiskGame.cs  JurasicRiskGameClient.cs  JurassicRisk.cs  JurrasicRiskGame.cs  Models.csproj  Profil.cs  RedisProvider.cs  Settings.cs  Statistique.cs  Teams.cs  Tour.cs  TourPlacement.cs
Models/Combat/: Combat.cs  FakeCombat.cs  ICombat.cs
Models/Exceptions/: NotEnoughUnitException.cs  NotYourTerritoryException.cs
Models/Fabriques/FabriqueUnite/: FabriqueUnite.cs  FabriqueUniteBase.cs  IMakeUnit.cs
Models/Fabriques/FabriqueUnite/Constructs/: ConstructBaryonix.cs  ConstructBrachiosaure.cs  ConstructPterosaure.cs  ConstructRex.cs
Models/Joueur/: IGestionTroupe.cs  Joueur.cs  Profil.cs  Statistique.cs
Models/Map/: Carte.cs  Cartee.json  Continent.cs  ContinentType.cs  GetResource.cs  IContinent.cs  ITerritoireBase.cs  SaveMap.cs  Teams.cs  TerritoireBase.cs  TerritoireDecorator.cs  TerritoireDésert.cs  TerritoireForet.cs  TerritoireForêt.cs  TerritoirePrairie.cs
Models/Player/: IGestionTroupe.cs  Joueur.cs  Profil.cs  Statistique.cs
Models/Son/: Sound.cs  SoundStore.cs
Models/Tours/: TourPlacement.cs
Models/Units/: Baryonix.cs  Brachiosaure.cs  ConstructBrachiosaure.cs  FabriqueUnite.cs  IGestionTroupe.cs  IMakeUnit.cs  IUnit.cs  Pterosaure.cs  Unite.cs  UniteBase.cs  UniteDecorator.cs
RISKAPI/: Cartee.json  JurasicRiskGameServer.cs  Profil.cs  Program.cs  RISKAPI.csproj  Users.cs  WeatherForecast.cs  appsettings.json
RISKAPI/Controllers/: CarteController.cs  UsersController.cs  WeatherForecastController.cs
RISKAPI/HostedServices/: IndexCreationService.cs
RISKAPI/Properties/: launchSettings.json
RISKAPI/Services/: DistributedCacheExtension.cs  StaticIncrementStrategy.cs
Server/RISKAPI/: Cartee.json  Program.cs  RISKAPI.csproj  RiskApiCert.cer  RiskApiCert.pfx  appsettings.json
Server/RISKAPI/Controllers/: CarteController.cs  LobbyController.cs  UsersController.cs
Server/RISKAPI/HostedServices/: IndexCreationService.cs
Server/RISKAPI/Hubs/: LobbyHub.cs  PartieHub.cs
Server/RISKAPI/Properties/: launchSettings.json
Server/RISKAPI/Services/: DistributedCacheExtension.cs  IRedisProvider.cs  RedisConnectorHelper.cs  RedisProvider.cs
(+176 files in other folders)
