<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Polices\BungeeInline-Regular.ttf" />
    <None Remove="Polices\University.otf" />
    <None Remove="Sprites\Background\Background1.jpg" />
    <None Remove="Sprites\Background\Background2.jpg" />
    <None Remove="Sprites\Background\Background3.jpg" />
    <None Remove="Sprites\Background\ChillBack.jpg" />
    <None Remove="Sprites\Background\FondCarte.gif" />
    <None Remove="Sprites\Background\TreeBackground.jpg" />
    <None Remove="Sprites\Background\trex.jpg" />
    <None Remove="Sprites\Background\trexHead.png" />
    <None Remove="Sprites\Background\UserProfilBackground.jpg" />
    <None Remove="Polices\Bloody terror.ttf" />
    <None Remove="Sprites\Background\water.gif" />
    <None Remove="Sprites\Background\WaterOceanPixel.gif" />
    <None Remove="Sprites\Capture.PNG" />
    <None Remove="Sprites\Carte\1c1r.png" />
    <None Remove="Sprites\Carte\1c2r.png" />
    <None Remove="Sprites\Carte\1c3r.png" />
    <None Remove="Sprites\Carte\1c4r.png" />
    <None Remove="Sprites\Carte\1c5r.png" />
    <None Remove="Sprites\Carte\1c6r.png" />
    <None Remove="Sprites\Carte\1c7r.png" />
    <None Remove="Sprites\Carte\2c1r.png" />
    <None Remove="Sprites\Carte\2c2r.png" />
    <None Remove="Sprites\Carte\2c3r.png" />
    <None Remove="Sprites\Carte\2c4r.png" />
    <None Remove="Sprites\Carte\2c5r.png" />
    <None Remove="Sprites\Carte\2c6r.png" />
    <None Remove="Sprites\Carte\2c7r.png" />
    <None Remove="Sprites\Carte\3c1r.png" />
    <None Remove="Sprites\Carte\3c2r.png" />
    <None Remove="Sprites\Carte\3c3r.png" />
    <None Remove="Sprites\Carte\3c4r.png" />
    <None Remove="Sprites\Carte\3c5r.png" />
    <None Remove="Sprites\Carte\3c6r.png" />
    <None Remove="Sprites\Carte\3c7r.png" />
    <None Remove="Sprites\Carte\3c8r.png" />
    <None Remove="Sprites\Carte\4c1r.png" />
    <None Remove="Sprites\Carte\4c2r.png" />
    <None Remove="Sprites\Carte\4c3r.png" />
    <None Remove="Sprites\Carte\4c4r.png" />
    <None Remove="Sprites\Carte\4c5r.png" />
    <None Remove="Sprites\Carte\4c6r.png" />
    <None Remove="Sprites\Carte\4c7r.png" />
    <None Remove="Sprites\Carte\5c1r.png" />
    <None Remove="Sprites\Carte\5c2r.png" />
    <None Remove="Sprites\Carte\5c3r.png" />
    <None Remove="Sprites\Carte\5c4r.png" />
    <None Remove="Sprites\Carte\5c5r.png" />
    <None Remove="Sprites\Carte\6c1r.png" />
    <None Remove="Sprites\Carte\6c2r.png" />
    <None Remove="Sprites\Carte\6c3r.png" />
    <None Remove="Sprites\Carte\6c4r.png" />
    <None Remove="Sprites\Carte\6c5r.png" />
    <None Remove="Sprites\Carte\6c6r.png" />
    <None Remove="Sprites\Carte\6c7r.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sprites\Background\trexHead.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Reseaux\Réseaux.csproj" />
    <ProjectReference Include="..\RISKAPI\RISKAPI.csproj" />
    <ProjectReference Include="..\Stockage\Stockage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Polices\BungeeInline-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Polices\University.otf" />
    <Resource Include="Sprites\Background\Background1.jpg" />
    <Resource Include="Sprites\Background\Background2.jpg" />
    <Resource Include="Sprites\Background\Background3.jpg" />
    <Resource Include="Sprites\Background\ChillBack.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Background\FondCarte.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Background\TreeBackground.jpg" />
    <Resource Include="Sprites\Background\UserProfilBackground.jpg" />
    <Resource Include="Sprites\Background\trex.jpg" />
    <Resource Include="Polices\Bloody terror.ttf" />
    <Resource Include="Sprites\Background\water.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Background\WaterOceanPixel.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\1c1r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\1c2r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\1c3r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\1c4r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\1c5r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\1c6r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\1c7r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\2c1r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\2c2r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\2c3r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\2c4r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\2c5r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\2c6r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\2c7r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\3c1r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\3c2r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\3c3r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\3c4r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\3c5r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\3c6r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\3c7r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\3c8r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\4c1r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\4c2r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\4c3r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\4c4r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\4c5r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\4c6r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\4c7r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\5c1r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\5c2r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\5c3r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\5c4r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\5c5r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\6c1r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\6c2r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\6c3r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\6c4r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\6c5r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\6c6r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sprites\Carte\6c7r.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Style\CustomPolice.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
